<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/creacoin_bg.qm</file>
        <file alias="ca">locale/creacoin_ca.qm</file>
        <file alias="cs">locale/creacoin_cs.qm</file>
        <file alias="da">locale/creacoin_da.qm</file>
        <file alias="de">locale/creacoin_de.qm</file>
        <file alias="en">locale/creacoin_en.qm</file>
        <file alias="en_US">locale/creacoin_en_US.qm</file>
        <file alias="es">locale/creacoin_es.qm</file>
        <file alias="fi">locale/creacoin_fi.qm</file>
        <file alias="fr_FR">locale/creacoin_fr_FR.qm</file>
        <file alias="hr">locale/creacoin_hr.qm</file>
        <file alias="it">locale/creacoin_it.qm</file>
        <file alias="ja">locale/creacoin_ja.qm</file>
        <file alias="ko_KR">locale/creacoin_ko_KR.qm</file>
        <file alias="nl">locale/creacoin_nl.qm</file>
        <file alias="pl">locale/creacoin_pl.qm</file>
        <file alias="pt">locale/creacoin_pt.qm</file>
        <file alias="pt_BR">locale/creacoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/creacoin_ro_RO.qm</file>
        <file alias="ru">locale/creacoin_ru.qm</file>
        <file alias="sk">locale/creacoin_sk.qm</file>
        <file alias="sv">locale/creacoin_sv.qm</file>
        <file alias="tr">locale/creacoin_tr.qm</file>
        <file alias="uk">locale/creacoin_uk.qm</file>
        <file alias="zh_CN">locale/creacoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/creacoin_zh_TW.qm</file>
    </qresource>
</RCC>
