[Unit]
Description=CreaCoin's distributed currency daemon
After=network.target

[Service]
User=creacoin
Group=creacoin

Type=forking
PIDFile=/var/lib/amsterdamcoind/amsterdamcoind.pid

ExecStart=/usr/bin/amsterdamcoind -daemon -pid=/var/lib/amsterdamcoind/amsterdamcoind.pid \
          -conf=/etc/creacoin/creacoin.conf -datadir=/var/lib/amsterdamcoind

ExecStop=-/usr/bin/creacoin-cli -conf=/etc/creacoin/creacoin.conf \
         -datadir=/var/lib/amsterdamcoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
